yivo-transcriber {
	# This pattern will separate words, unless there's a quote inside the word, as in the case of Hebrew acronyms
	tokeniser-pattern = "(?=(\\s)|([\\p{Punct}&&[^\"‛'“]])|((?<!\\w)[\"‛'“])|((?<!\\b\\w)[\"‛'“](?!\\w)))|(?<=(\\s)|([\\p{Punct}&&[^\"‛'“]])|((?<!\\w)[\"‛'“])|([\"‛'“](?!\\w))|((?<=\\b[סרמכ])[‛']))"

	# A prefix to add onto unknown words
	unknown-word-prefix = "@"

	# Maximum number of characters to read when applying rule tests,
	# to decide if a rule should be applied or not
	test-size = 10000

	# Maximum number of variants to check for a given word
	max-variants = 2048
}